apiVersion: superset.zncdata.dev/v1alpha1
kind: SupersetCluster
metadata:
  labels:
    app.kubernetes.io/name: supersetcluster
    app.kubernetes.io/instance: supersetcluster-sample
    app.kubernetes.io/part-of: superset-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: superset-operator
  name: supersetcluster-sample
spec:
  image:
    custom: apache/superset:4.0.1
  clusterConfig:
    database:
      inline:
        driver: postgres
        databaseName: superset
        username: superset
        password: superset
        host: 192.168.205.1
    redis:
      host: 192.168.205.1
    administrator:
      username: admin
      password: admin
  node:
    roleGroups:
      default:
        replicas: 1
  worker:
    roleGroups:
      default:
        replicas: 1
